TouristBusApp/UserControls/TourControl.xaml

<UserControl x:Class="TouristBusApp.UserControls.TourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="700"
             FontFamily="Times New Roman"
             FontSize="24"
             Margin="5 50">
    <Border BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Название тура" />
                    <TextBlock x:Name="TourNameTextBox" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Номер автобуса" />
                    <TextBlock x:Name="BusNumberTextBlock" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Состояние заявок" />
                    <TextBlock x:Name="TourRequestConditionTextBlock" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Дата отправления" />
                    <DatePicker x:Name="DepartureDateDatePicker" IsEnabled="False" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Дата возвращения" />
                    <DatePicker x:Name="ArrivalDateDatePicker" IsEnabled="False" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Маршрут" />
                    <StackPanel x:Name="TourPointsStackPanel" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Label Content="Итоговая цена" />
                    <TextBlock x:Name="TextBlockPrice" Text="100" FontWeight="UltraBold" FontSize="48"
                               TextAlignment="Center" Foreground="Red" />
                </StackPanel>
            </Border>
            <Button x:Name="SubscribeButton" Content="Записаться" Click="ButtonSubscribe_OnClick" Margin="5" />
        </StackPanel>
    </Border>
</UserControl>