TouristBusApp/Windows/AdminUserWindow.xaml

<Window x:Class="TouristBusApp.Windows.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Окно администратора"
        MinHeight="900"
        MinWidth="1600"
        FontSize="24"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen">
    <DockPanel
        LastChildFill="True">
        <Grid 
            DockPanel.Dock="Top"
            Height="75" >
            <TextBlock Text="Страница администратора"
                       FontSize="48"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Content="Выйти"
                    Width="250" 
                    Height="45" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Click="ButtonSignOut_OnClick"/>
        </Grid>
        <Border 
            DockPanel.Dock="Top" 
            Height="1" 
            Background="Black"/>
        <TabControl>
            <TabItem Header="Туры"></TabItem>
            <TabItem Header="Автобусы"></TabItem>
            <TabItem Header="Точки маршрутов туров"></TabItem>
            <TabItem Header="Дороги"></TabItem>
        </TabControl>
    </DockPanel>
</Window>