TouristBusApp/Windows/AdminUserWindow.xaml

<Window x:Class="TouristBusApp.Windows.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls="clr-namespace:TouristBusApp.UserControls"
        mc:Ignorable="d"
        Title="Окно администратора"
        MinHeight="900"
        MinWidth="1600"
        FontSize="24"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen">
    <DockPanel
        LastChildFill="True">
        <Grid
            DockPanel.Dock="Top"
            Height="75">
            <TextBlock Text="Страница администратора"
                       FontSize="48"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button Content="Выйти"
                    Width="250"
                    Height="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Click="ButtonSignOut_OnClick" />
        </Grid>
        <Border
            DockPanel.Dock="Top"
            Height="1"
            Background="Black" />
        <TabControl x:Name="TabControl">
            <TabItem Header="Туры" Selector.Selected="TourTabItem_OnSelected">
                <DockPanel LastChildFill="True">
                    <Button
                        DockPanel.Dock="Top"
                        Content="Добавить"
                        Width="500"
                        Margin="5"
                        Click="ButtonAddTour_OnClick" />
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="ToursStackPanel" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Автобусы" Selector.Selected="BussesTabItem_OnSelected">
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="BusStackPanel" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Точки маршрутов туров" Selector.Selected="TourPointsTabItem_OnSelected">
                <DockPanel LastChildFill="True">
                    <Button
                        DockPanel.Dock="Top"
                        Content="Добавить"
                        Width="500"
                        Margin="5"
                        Click="ButtonAddTourPoint_OnClick" />
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="TourPointsStackPanel" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Дороги" Selector.Selected="RoadsTabItem_OnSelected">
                <FlowDocument>
                    <Table x:Name="RoadsTable" CellSpacing="15"/>
                    <BlockUIContainer>
                        <Button Content="Сохранить" Click="SaveRoadsButton_OnClick"/>
                    </BlockUIContainer>
                </FlowDocument>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>