TouristBusApp/Windows/NormalUserWindow.xaml

<Window x:Class="TouristBusApp.Windows.NormalUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Окно пользователя"
        MinHeight="900"
        MinWidth="1600"
        FontSize="24"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen">
    <DockPanel
        LastChildFill="True">
        <Grid
            DockPanel.Dock="Top"
            Height="75">
            <TextBlock Text="Добро пожаловать"
                       FontSize="48"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button Content="Выйти"
                    Width="250"
                    Height="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Click="ButtonSignOut_OnClick" />
        </Grid>
        <Border
            DockPanel.Dock="Top"
            Height="1"
            Background="Black" />
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top">
            <Label Content="Фильтрация" />
            <Button Content="↑" Margin="5" Width="50"/>
            <ComboBox Width="250" Margin="5" SelectedIndex="0" SelectionChanged="FilterComboBox_OnSelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Не выбрано"/>
                    <ComboBoxItem Content="Название"/>
                    <ComboBoxItem Content="Дата отправления"/>
                    <ComboBoxItem Content="Дата прибитыия"/>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Доп. фильтры по городам" Margin="100 0 0 0"/>
            <StackPanel
                x:Name="FiltersStackPanel"
                Orientation="Horizontal">
                
            </StackPanel>
            <Button Content="+" Width="50" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="TourStackPanel"/>
    </DockPanel>
</Window>